public class StringArrayTest {
    
public static List<String> generateStringArray (Integer index) {
    
    //List<String> colors = new List<String> { 'Test 0', 'Test 1', 'Test 3','Test 4','Test 5','Test 6','Test 7' };
        
        //String color1 = colors.get(index);
        //return color1;
     //List<String> color1 = new List<String>();
     List<String> colors=new List<String>();
    for(Integer i=0;i<index;i++) {
        
        colors.add('Test'+' '+ i);
 
       // Write value to the debug log
        //String color_now = Colors.get(i);
        //color1.add(color_now);
            }
   return colors;  
}
    
    
}
